# Yal.BookStore

./: .gitignore  README.md  Yal.BookStore.sln
src/Yal.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  Yal.BookStore.Application.csproj
src/Yal.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Yal.BookStore.Application.Contracts.csproj
src/Yal.BookStore.Application.Contracts/Authors/: AuthorCreateDto.cs  AuthorDto.cs  AuthorGetListDto.cs  AuthorUpdateDto.cs  IAuthorAppService.cs
src/Yal.BookStore.Application.Contracts/Books/: BookCreateDto.cs  BookDto.cs  BookGetListDto.cs  BookUpdateDto.cs  IBookAppService.cs
src/Yal.BookStore.Application.Contracts/DataStore/: IDataCacheStore.cs
src/Yal.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Yal.BookStore.Application/Authors/: AuthorAppService.cs
src/Yal.BookStore.Application/Books/: BookAppService.cs
src/Yal.BookStore.Application/DataStore/: DataCacheStore.cs
src/Yal.BookStore.Application/Properties/: AssemblyInfo.cs
src/Yal.BookStore.Blazor.Client/: BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorClientModule.cs  BookStoreBrandingProvider.cs  BookStoreBundleContributor.cs  BookStoreComponentBase.cs  Program.cs  Yal.BookStore.Blazor.Client.csproj
src/Yal.BookStore.Blazor.Client/Menus/: BookStoreMenuContributor.cs  BookStoreMenus.cs
src/Yal.BookStore.Blazor.Client/Pages/: Index.razor  Index.razor.cs
src/Yal.BookStore.Blazor.Client/Properties/: launchSettings.json
src/Yal.BookStore.Blazor.Client/wwwroot/: appsettings.json
src/Yal.BookStore.Blazor.WebApp/: BookStoreBlazorModule.cs  BookStoreBrandingProvider.cs  BookStoreComponentBase.cs  Program.cs  Yal.BookStore.Blazor.WebApp.csproj  _Imports.razor  appsettings.json  package-lock.json  web.config
src/Yal.BookStore.Blazor.WebApp.Client/: BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorClientModule.cs  BookStoreBrandingProvider.cs  BookStoreBundleContributor.cs  BookStoreComponentBase.cs  Program.cs  Yal.BookStore.Blazor.WebApp.Client.csproj
src/Yal.BookStore.Blazor.WebApp.Tiered/: BookStoreBlazorModule.cs  BookStoreBrandingProvider.cs  BookStoreComponentBase.cs  Program.cs  Yal.BookStore.Blazor.WebApp.Tiered.csproj  _Imports.razor  appsettings.json  package.json  web.config
src/Yal.BookStore.Blazor.WebApp.Tiered.Client/: BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorClientModule.cs  BookStoreBrandingProvider.cs  BookStoreBundleContributor.cs  BookStoreComponentBase.cs  Program.cs  Yal.BookStore.Blazor.WebApp.Tiered.Client.csproj  _Imports.razor
src/Yal.BookStore.Blazor.WebApp/Components/: App.razor
src/Yal.BookStore.Blazor.WebApp/Properties/: launchSettings.json
src/Yal.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Yal.BookStore.DbMigrator.csproj  appsettings.json
src/Yal.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  Yal.BookStore.Domain.csproj
src/Yal.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  Yal.BookStore.Domain.Shared.csproj
src/Yal.BookStore.EntityFrameworkCore/: Yal.BookStore.EntityFrameworkCore.csproj
src/Yal.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Yal.BookStore.HttpApi.csproj
src/Yal.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Yal.BookStore.HttpApi.Client.csproj
src/Yal.BookStore.HttpApi.Host/: BookStoreBrandingProvider.cs  BookStoreHttpApiHostModule.cs  Program.cs  Yal.BookStore.HttpApi.Host.csproj  appsettings.json  package-lock.json  web.config
src/Yal.BookStore.HttpApi.Host/DataSource/: Authors.xlsx  Books.xlsx
src/Yal.BookStore.HttpApi.Host/DbMigrations/: BookStoreDatabaseMigrationChecker.cs  PendingEfCoreMigrationsChecker.cs  PendingMigrationsCheckerBase.cs
src/Yal.BookStore.HttpApi.Host/Properties/: AssemblyInfo.cs  launchSettings.json
src/Yal.BookStore.HttpApi.Host/Seeders/: DataReader.cs  DataSeeder.cs  ExcelDataHelper.cs
src/Yal.BookStore.Web/: BookStoreBrandingProvider.cs  BookStoreWebAutoMapperProfile.cs  BookStoreWebModule.cs  Program.cs  Yal.BookStore.Web.csproj  appsettings.json  package.json  web.config
test/Yal.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Yal.BookStore.Application.Tests.csproj
test/Yal.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Yal.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Yal.BookStore.Domain.Tests.csproj
test/Yal.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Yal.BookStore.EntityFrameworkCore.Tests/: Yal.BookStore.EntityFrameworkCore.Tests.csproj
test/Yal.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreCollection.cs  BookStoreEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreEntityFrameworkCoreFixture.cs  BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Yal.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Yal.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Yal.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Yal.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Yal.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Yal.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestConsts.cs  BookStoreTestDataSeedContributor.cs  (+1 more)
test/Yal.BookStore.Web.Tests/: BookStoreWebTestBase.cs  BookStoreWebTestModule.cs  Program.cs  Yal.BookStore.HttpApi.Host.Tests.csproj  Yal.BookStore.Web.Tests.csproj
test/Yal.BookStore.Web.Tests/Pages/: Index_Tests.cs
(+69 files in other folders)
