<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Yal.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yal.BookStore.Domain.Shared\Yal.BookStore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Authorization" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.0.2" />
  </ItemGroup>

</Project>
